evaluate {
    use_vectorAdam = 1
    far = 0.048
    max_iter = 400
    normal_step = 300
    report_freq = 200
    max_batch = 100000
    export_grad_field = 0
    laplacian_weight = 200
    save_iter = 100
    learning_rate = 0.00005
    warm_up_end = 25
    resolution = 256
    threshold = 0.006
    use_exist_mesh = 0
    draw_slice = 0
    is_cut = 0
    region_rate = 20
    watertight_separate = 0
}